/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CalamariBureaucracy.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\CalamariBureaucracyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracy.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyCharacter.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyGameMode.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyPlayerController.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracy.init.gen.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyCharacter.gen.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyGameMode.gen.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\CalamariBureaucracyPlayerController.gen.cpp.obj"
"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\Default.rc2.res"
/OUT:"C:\Users\Matt\Documents\CalamariBureaucracy\CalamariBureaucracy\CalamariBureaucracy\Intermediate\Build\Win64\UE4Editor\Development\CalamariBureaucracy\UE4Editor-CalamariBureaucracy.lib"
/INCLUDE:IMPLEMENT_MODULE_CalamariBureaucracy